<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="20dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="194dp"

            android:background="@drawable/map"
            >
            <ImageView
                android:id="@+id/country_image"
                android:layout_width="match_parent"
                android:layout_height="194dp"

                android:background="@color/gray"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >



            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:text="@string/confirmed"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:autoSizeTextType="uniform"

                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/confirmed_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textSize="20dp"
                    android:autoSizeTextType="uniform"
                    android:background="@color/gray"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:text="@string/recovered"
                    android:textColor="@color/green"
                    android:autoSizeTextType="uniform"

                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/recovered_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textSize="20dp"
                    android:autoSizeTextType="uniform"
                    android:background="@color/gray"
                    android:textStyle="bold" />

            </LinearLayout>




        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>